{
  "domain": "vcontrold",
  "name": "Viessmann vcontrold - All-in-One 🔧",
  "codeowners": ["@Minexvibx123"],
  "config_flow": true,
  "documentation": "https://github.com/Minexvibx123/Vcontrold-for-Home-assistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Minexvibx123/Vcontrold-for-Home-assistant/issues",
  "requirements": ["pyserial>=3.5"],
  "version": "2.0.0",
  "homeassistant": "2024.1.0"
}
